<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0%;
        }
        .image1{
            width:150px;
            height:80px;
            margin-left:70px;
        }
        .button1{
            margin-left:150px;
            width:80px;
            height:30px;
            background-color:darkorange;
            color:white;
            margin-top:5px;
            border-radius:5px;
        }
        .para{
            display:inline-block;
            
        }
        .image2 {
            margin-left: 300px;
            height:300px;
            width:600px;
           border-radius:20px;
           
        }
        .category{
            margin-top:70px;
            margin-left:550px;
        }
        .icon{
            margin-top:40px;
        }

        .usa {
            margin-left: 120px;
            border: 1px solid grey;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }
        .canada {
            display: inline-block;
            margin-left: 120px;
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px;
            margin-top: 50px;
        }
        .england {
            display: inline-block;
            margin-left: 120px;
            border: 1px solid grey;
            box-shadow: 2px 2px 2px 2px;
            border-radius:10px;
            margin-top: 50px;
        }
        .icon1{
            display:inline-block;
           
               
          }
        .image3{
            width:300px;
            height:400px;
            display:inline;
            margin-left:250px;
            margin-top:30px;
        }
        .test{
            margin-top:30px;
            margin-left:90px;
            display:inline-block;
             }
        .round{
            margin-left:100px;
            height:30px;
            display:inline-block;
            
          }
        .para1{
            margin-top:30px;
            width:420px;
            height:60px;
            display:inline-block;
            border:1px solid grey;
            border-radius:3px;
            box-shadow:3px 3px 3px 3px;
        }
        .subscribe{
            background-color:violet;
            width:700px;
            height:80px;
            margin-left:250px;
            color:black;
            text-align:center;
            padding:20px;
            border-radius:8px;

        }
        .footer{
            margin-left:100px;
            margin-top:70px;
            display:inline-block;
         }
        .company{
            display:inline-block;
           margin-left:100px;
        }
        .contact{
            display:inline-block;
            margin-left:100px;
        }
       .more{
           display:inline-block;
           margin-left:100px;
       }
       .socialmedia{
           display:inline-block;
           margin-left:50px;
           
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/logo (1).png" class="image1" /></td>
            <td><h3 style="margin-left:360px;">Home</h3></td>
            <td><h3 style="margin-left:70px;">Flights</h3></td>
            <td><h3 style="margin-left:70px;">Bookings</h3></td>
            <td><h3 style="margin-left:70px;">Destination</h3></td>
            <td><h3 style="margin-left:70px;">Login</h3></td>
        </tr>
    </table>
    <div class="para">
        <h1 style="color:darkorange; font-size:medium; margin-left:150px; margin-top:25px;">Best destination around the World</h1>
        <h1 style="font-size:45px; margin-left:120px; width: 300px; margin-top:10px;">Travel,Enjoy and Live a New and Ful Life </h1>
        <p style="font-size:medium; margin-left:100px; margin-top:10px; width:320px;">Tourism is like taking a fun trip to see new places. People travel to visit mountains, beaches, and famous buildings.</p>
        <button class="button1">Booking</button>
    </div>
    <img src="images/download (6).jpeg" class="image2" />
    <div class="category">
        <p style="margin-left:80px;">CATEGORY</p>
        <h2 style="margin-top:20px;">We Offer Best Services</h2>
    </div>
    <div class="icon">
        <table >
            <tr>
                <td><img src="images/weathericon.png" style="margin-left:150px;" /></td>
                <td><img src="images/flighticon.png" style="margin-left:150px;" /></td>
                <td><img src="images/mikeicon.png" style="margin-left:90px;" /></td>
                <td><img src="images/customicon.gif" style="margin-left:90px;" /></td>
            </tr>
            <tr>
                <td><h2 style="margin-left:120px;">Calculated Weather</h2></td>
                <td><h2 style="margin-left:120px;">Best Flights</h2></td>
                <td><h2 style="margin-left:90px;">Local Events</h2></td>
                <td><h2 style="margin-left:90px;">Customization</h2></td>
            </tr>
            <tr>
                <td><p style="width:170px; margin-left:120px;">Weather is the state of the atmosphere without contacting any planetary surface.</p></td>
                <td><p style="width:170px; margin-left:120px;">Flight or flying is the motion of an object  without contacting any planetary surface.</p></td>
                <td><p style="width:150px; margin-left:90px;">We invite you to IndiAirport Show world’s largest annual airport event</p></td>
                <td><p style="width:150px; margin-left:90px;">Have you ever wondered What is the process like, and what do they look for?</p></td>
            </tr>
        </table>
    </div>

    <h2 style="margin-left:600px; margin-top:50px;">Top Destinations</h2>
    <div class=".destination">
        <div class="usa">
            <img src="images/usa.jpeg" />
            <p style="padding:10px; margin-left:5px;">USA &nbsp;&nbsp; Rs.300000</p>
        </div>

        <div class="canada">
            <img src="images/canada.jpeg" />
            <p style="padding:10px; margin-left:5px;">Canada &nbsp; &nbsp; Rs.200000</p>

        </div>
        <div class="england">
            <img src="images/england.jpeg" />
            <p style="padding:10px; margin-left:5px;">England &nbsp; &nbsp; Rs.250000</p>
        </div>
    </div>
    <div class="icon1">
        <h2 style="margin-top:40px; margin-left:90px; font-size:60px;" >Book Your Next Trip </h2>
        <h2 style="margin-top:5px; margin-left:90px; font-size:60px;">In 3 Easy Steps</h2>

        <table class="icon1">

            <tr>
                <td>
                    <img src="images/destination.png" style="margin-top:40px; width:60px; height:60px; margin-left:90px;" />
                </td>
                <td>
                    <h4 style="margin-top:20px;">&nbsp; &nbsp; Destination</h4>
                    <p style="width:300px; margin-left:10px;"> Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="images/payment.png" style="margin-top:30px; width:60px; height:60px; margin-left:90px;" />
                </td>
                <td>
                    <h4 style="margin-top:15px;">&nbsp; &nbsp; Payment</h4>
                    <p style="width:300px; margin-left:10px;"> Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife</p>

                </td>
            </tr>

            <tr>
               <td><img src="images/car.jpg" style="margin-top:40px; width:60px; height:60px; margin-left:90px;" /> </td>
                <td><h4 style="margin-top:20px;">&nbsp; &nbsp; Transportation</h4>
                   <p style="width:300px; margin-left:10px;"> Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife</p></td>
            </tr>
        </table>
    </div>
       <img src="images/Travel planning app - Alan love.jpeg" class="image3"/>

    <div class="test">
        <p>Testinomials</p>
         <h1 >What People Say</h1>
        <h1>About Us</h1>
        <p style="margin-top:30px; display:inline-block;">&#xf5d4; &nbsp; &nbsp; &#xf5d4; &nbsp; &nbsp; &#xf5d4;</p>
    </div>

    <img src="images/round.jpeg" class="round"/>
    <div class="para1">
        <p> Goa is India's smallest state and unlike any other, known for its endless Goa is India's smallest state and unlike any other, known for its endlesss</p>

    </div>
       
    <table style="margin-top:40px;">
        <tr>
            <td><img src="images/axon.jpeg" style="width:120px; height:60px; margin-left:90px;" /></td>
            <td><img src="images/jet.jpeg" style="width:120px; height:60px; margin-left:120px;" /></td>
            <td><img src="images/expedia.jpeg" style="width: 120px; height: 90px; margin-left: 120px" /></td>
            <td><img src="images/qantas.jpeg"  style="width: 120px; height: 90px; margin-left: 120px"/></td><td>
            <img src="images/tana.jpeg" style="width: 120px; height: 40px; margin-left: 120px" /></td>
        </tr>
    </table>

    <div class="subscribe">
        <p>Subscribe for latest news & Offers</p>
        <input type="email" placeholder="Enter Your email" style="margin-top:20px;" />
        <button>Subscribe</button>
    </div>

    <footer>

        <div class="footer">
            <img src="images/logo (1).png" style="width:100px; height:60px;" />
            <p>&copy;  2025 Knila.All Rights Reserved.</p>
        </div>

        <div class="company">
            <h3>Company</h3>
            <p style="margin-top:10px;">About</p>
            <p style="margin-top:5px;">Mobile</p>
            <p style="margin-top:5px;">mail</p>
        </div>

        <div class="contact">
            <h3>Company</h3>
            <p style="margin-top:10px;">Phone number</p>
            <p style="margin-top:5px;">Email</p>
            <p style="margin-top:5px;">whatsapp</p>
        </div>

        <div class="more">
            <h3>More</h3>
            <p style="margin-top:10px;">Details</p>
            <p style="margin-top:5px;">Knila</p>
            <p style="margin-top:5px;">company</p>
        </div>

        <div class="socialmedia">
            <img  src="images/facebook.png" style="width:50px; height:18px;"/>
            <img src="images/insta.png" style="width:50px; height:18px; margin-left:10px;"/>
            <img src="images/twitter.png" style="width:50px; height:20px; margin-left:10px;"/>
            <p style="margin-top:10px; margin-left:20px;">Discover our app</p>
            <img src="images/platstore.jpeg"  style="width:80px; height:30px; border-radius:15px;"/>
            <img src="images/i store.jpeg" style=" width:70px; height:30px; border-radius:20px; "/>
        </div>

        <h5 style="text-align:center; margin-top:40px; ">www.Knilaitsolutions.com</h5>

    </footer>

</body>
</html>